<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.4.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="32" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="CTL" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(290,260)" to="(500,260)" />
    <wire from="(680,640)" to="(680,680)" />
    <wire from="(1100,310)" to="(1100,340)" />
    <wire from="(180,540)" to="(180,560)" />
    <wire from="(960,440)" to="(980,440)" />
    <wire from="(980,400)" to="(980,440)" />
    <wire from="(490,270)" to="(490,280)" />
    <wire from="(350,190)" to="(350,430)" />
    <wire from="(1070,160)" to="(1110,160)" />
    <wire from="(700,650)" to="(710,650)" />
    <wire from="(500,260)" to="(500,280)" />
    <wire from="(990,450)" to="(1020,450)" />
    <wire from="(810,190)" to="(900,190)" />
    <wire from="(30,510)" to="(30,530)" />
    <wire from="(1190,100)" to="(1190,200)" />
    <wire from="(980,460)" to="(1020,460)" />
    <wire from="(680,340)" to="(680,570)" />
    <wire from="(1140,200)" to="(1190,200)" />
    <wire from="(710,620)" to="(980,620)" />
    <wire from="(1030,470)" to="(1030,530)" />
    <wire from="(990,230)" to="(990,250)" />
    <wire from="(1070,160)" to="(1070,280)" />
    <wire from="(210,570)" to="(270,570)" />
    <wire from="(680,290)" to="(850,290)" />
    <wire from="(520,290)" to="(610,290)" />
    <wire from="(890,450)" to="(920,450)" />
    <wire from="(250,100)" to="(250,190)" />
    <wire from="(990,250)" to="(1090,250)" />
    <wire from="(690,570)" to="(690,600)" />
    <wire from="(1050,450)" to="(1190,450)" />
    <wire from="(680,190)" to="(710,190)" />
    <wire from="(290,210)" to="(290,260)" />
    <wire from="(350,190)" to="(410,190)" />
    <wire from="(490,720)" to="(870,720)" />
    <wire from="(700,640)" to="(700,650)" />
    <wire from="(570,520)" to="(570,610)" />
    <wire from="(680,100)" to="(1140,100)" />
    <wire from="(580,630)" to="(580,650)" />
    <wire from="(830,270)" to="(850,270)" />
    <wire from="(830,270)" to="(830,280)" />
    <wire from="(180,560)" to="(190,560)" />
    <wire from="(980,440)" to="(1020,440)" />
    <wire from="(510,260)" to="(720,260)" />
    <wire from="(250,100)" to="(680,100)" />
    <wire from="(80,490)" to="(80,510)" />
    <wire from="(510,260)" to="(510,280)" />
    <wire from="(880,280)" to="(930,280)" />
    <wire from="(250,190)" to="(280,190)" />
    <wire from="(740,190)" to="(810,190)" />
    <wire from="(270,430)" to="(270,570)" />
    <wire from="(1040,190)" to="(1100,190)" />
    <wire from="(1110,160)" to="(1110,180)" />
    <wire from="(270,420)" to="(920,420)" />
    <wire from="(350,430)" to="(920,430)" />
    <wire from="(690,530)" to="(690,570)" />
    <wire from="(890,390)" to="(890,450)" />
    <wire from="(980,250)" to="(990,250)" />
    <wire from="(930,250)" to="(930,280)" />
    <wire from="(680,100)" to="(680,190)" />
    <wire from="(570,190)" to="(570,520)" />
    <wire from="(520,280)" to="(520,290)" />
    <wire from="(490,300)" to="(490,720)" />
    <wire from="(810,440)" to="(920,440)" />
    <wire from="(30,530)" to="(40,530)" />
    <wire from="(1030,400)" to="(1030,430)" />
    <wire from="(930,280)" to="(1070,280)" />
    <wire from="(870,720)" to="(940,720)" />
    <wire from="(560,620)" to="(670,620)" />
    <wire from="(270,420)" to="(270,430)" />
    <wire from="(810,190)" to="(810,440)" />
    <wire from="(940,610)" to="(940,720)" />
    <wire from="(510,340)" to="(680,340)" />
    <wire from="(690,670)" to="(710,670)" />
    <wire from="(980,460)" to="(980,620)" />
    <wire from="(930,250)" to="(950,250)" />
    <wire from="(1140,80)" to="(1140,100)" />
    <wire from="(990,450)" to="(990,580)" />
    <wire from="(890,340)" to="(1100,340)" />
    <wire from="(990,580)" to="(990,630)" />
    <wire from="(720,210)" to="(720,260)" />
    <wire from="(1100,260)" to="(1100,310)" />
    <wire from="(30,530)" to="(30,620)" />
    <wire from="(30,510)" to="(80,510)" />
    <wire from="(60,650)" to="(580,650)" />
    <wire from="(870,720)" to="(870,750)" />
    <wire from="(310,190)" to="(350,190)" />
    <wire from="(710,610)" to="(940,610)" />
    <wire from="(940,460)" to="(940,610)" />
    <wire from="(640,280)" to="(830,280)" />
    <wire from="(1140,100)" to="(1190,100)" />
    <wire from="(30,620)" to="(560,620)" />
    <wire from="(690,530)" to="(1030,530)" />
    <wire from="(1190,200)" to="(1190,450)" />
    <wire from="(690,640)" to="(690,670)" />
    <wire from="(510,320)" to="(510,340)" />
    <wire from="(580,630)" to="(670,630)" />
    <wire from="(60,490)" to="(80,490)" />
    <wire from="(550,190)" to="(570,190)" />
    <wire from="(490,270)" to="(610,270)" />
    <wire from="(710,630)" to="(990,630)" />
    <wire from="(1100,190)" to="(1100,240)" />
    <wire from="(680,290)" to="(680,340)" />
    <wire from="(570,610)" to="(670,610)" />
    <wire from="(890,340)" to="(890,370)" />
    <wire from="(680,570)" to="(680,600)" />
    <comp lib="1" name="Controlled Buffer" loc="(1100,260)">
      <a name="facing" val="south" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Text" loc="(480,134)">
      <a name="text" val="PROGRAM ROM" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="ROM" loc="(550,190)">
      <a name="addrWidth" val="16" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 16 8
2b 3e 2d 3c 2d 3e 2b</a>
    </comp>
    <comp lib="4" name="Register" loc="(310,190)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="PC" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="Button" loc="(60,490)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="4" name="Register" loc="(740,190)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="DP" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Demultiplexer" loc="(510,320)">
      <a name="facing" val="north" />
      <a name="select" val="2" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Probe" loc="(710,650)">
      <a name="facing" val="west" />
      <a name="radix" val="10unsigned" />
      <a name="label" val="Cycle" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Probe" loc="(1100,310)">
      <a name="facing" val="east" />
      <a name="radix" val="16" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="ALU" loc="(1050,440)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Probe" loc="(870,750)">
      <a name="facing" val="north" />
      <a name="radix" val="16" />
      <a name="label" val="selOperand" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(97,575)">
      <a name="text" val="INPUT DRIVER" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(640,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp name="ControllerSim" loc="(710,610)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(960,440)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="16" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(980,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Probe" loc="(560,620)">
      <a name="facing" val="north" />
      <a name="radix" val="2" />
      <a name="label" val="Halt &gt;" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(529,678)">
      <a name="text" val="CONTROL UNIT" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="left" />
      <a name="valign" val="center" />
    </comp>
    <comp lib="0" name="Probe" loc="(990,580)">
      <a name="facing" val="west" />
      <a name="radix" val="2" />
      <a name="label" val="^ fDec" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="LED" loc="(680,680)">
      <a name="facing" val="north" />
      <a name="color" val="#f07620" />
      <a name="active" val="true" />
      <a name="label" val="Halted?" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="0" name="Splitter" loc="(890,390)">
      <a name="facing" val="north" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="1" name="Constant" loc="(880,370)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Splitter" loc="(210,570)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="1" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="0" name="Probe" loc="(1030,400)">
      <a name="facing" val="south" />
      <a name="radix" val="16" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="Keyboard" loc="(40,530)">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Probe" loc="(1140,80)">
      <a name="facing" val="south" />
      <a name="radix" val="16" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Probe" loc="(710,670)">
      <a name="facing" val="west" />
      <a name="radix" val="10unsigned" />
      <a name="label" val="Clock count" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(966,133)">
      <a name="text" val="DATA RAM" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(190,570)">
      <a name="facing" val="east" />
      <a name="width" val="9" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Probe" loc="(570,520)">
      <a name="facing" val="west" />
      <a name="radix" val="16" />
      <a name="label" val="Opcode v" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="RAM" loc="(1040,190)">
      <a name="addrWidth" val="16" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="asynch" />
    </comp>
    <comp lib="5" name="Button" loc="(60,650)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="0" name="Probe" loc="(690,570)">
      <a name="facing" val="west" />
      <a name="radix" val="2" />
      <a name="label" val="RCLK" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(880,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Probe" loc="(680,570)">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="WCLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Probe" loc="(270,430)">
      <a name="facing" val="east" />
      <a name="radix" val="16" />
      <a name="label" val="Input" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(1100,190)">
      <a name="facing" val="west" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Probe" loc="(980,400)">
      <a name="facing" val="south" />
      <a name="radix" val="16" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(1140,200)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU" />
    <a name="label" val="ALU" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(380,70)" to="(380,100)" />
    <wire from="(400,260)" to="(430,260)" />
    <wire from="(320,390)" to="(320,400)" />
    <wire from="(340,570)" to="(620,570)" />
    <wire from="(520,300)" to="(540,300)" />
    <wire from="(320,280)" to="(320,290)" />
    <wire from="(320,330)" to="(320,340)" />
    <wire from="(380,140)" to="(410,140)" />
    <wire from="(410,400)" to="(430,400)" />
    <wire from="(320,420)" to="(320,430)" />
    <wire from="(620,350)" to="(630,350)" />
    <wire from="(520,420)" to="(540,420)" />
    <wire from="(210,590)" to="(210,640)" />
    <wire from="(410,400)" to="(410,420)" />
    <wire from="(280,180)" to="(290,180)" />
    <wire from="(540,500)" to="(570,500)" />
    <wire from="(650,360)" to="(650,670)" />
    <wire from="(410,460)" to="(430,460)" />
    <wire from="(320,290)" to="(320,320)" />
    <wire from="(280,470)" to="(360,470)" />
    <wire from="(340,280)" to="(370,280)" />
    <wire from="(400,320)" to="(430,320)" />
    <wire from="(370,490)" to="(520,490)" />
    <wire from="(540,300)" to="(540,360)" />
    <wire from="(210,300)" to="(210,380)" />
    <wire from="(320,450)" to="(320,460)" />
    <wire from="(280,540)" to="(320,540)" />
    <wire from="(570,340)" to="(570,500)" />
    <wire from="(360,170)" to="(380,170)" />
    <wire from="(400,260)" to="(400,290)" />
    <wire from="(320,540)" to="(320,560)" />
    <wire from="(670,340)" to="(700,340)" />
    <wire from="(380,100)" to="(410,100)" />
    <wire from="(450,410)" to="(450,430)" />
    <wire from="(790,340)" to="(830,340)" />
    <wire from="(320,430)" to="(320,440)" />
    <wire from="(400,380)" to="(400,410)" />
    <wire from="(400,420)" to="(400,440)" />
    <wire from="(320,320)" to="(320,330)" />
    <wire from="(360,70)" to="(380,70)" />
    <wire from="(620,350)" to="(620,570)" />
    <wire from="(540,370)" to="(540,420)" />
    <wire from="(210,510)" to="(260,510)" />
    <wire from="(280,500)" to="(520,500)" />
    <wire from="(280,80)" to="(290,80)" />
    <wire from="(470,330)" to="(500,330)" />
    <wire from="(320,370)" to="(320,390)" />
    <wire from="(470,390)" to="(500,390)" />
    <wire from="(790,340)" to="(790,640)" />
    <wire from="(280,300)" to="(280,370)" />
    <wire from="(300,370)" to="(300,400)" />
    <wire from="(470,450)" to="(500,450)" />
    <wire from="(280,590)" to="(320,590)" />
    <wire from="(460,120)" to="(830,120)" />
    <wire from="(500,270)" to="(500,290)" />
    <wire from="(210,640)" to="(790,640)" />
    <wire from="(500,300)" to="(500,330)" />
    <wire from="(360,420)" to="(380,420)" />
    <wire from="(470,270)" to="(500,270)" />
    <wire from="(280,130)" to="(280,180)" />
    <wire from="(410,430)" to="(410,460)" />
    <wire from="(500,420)" to="(500,450)" />
    <wire from="(210,380)" to="(260,380)" />
    <wire from="(210,220)" to="(620,220)" />
    <wire from="(620,320)" to="(630,320)" />
    <wire from="(280,380)" to="(280,470)" />
    <wire from="(700,340)" to="(740,340)" />
    <wire from="(570,340)" to="(630,340)" />
    <wire from="(500,390)" to="(500,410)" />
    <wire from="(110,400)" to="(300,400)" />
    <wire from="(390,280)" to="(430,280)" />
    <wire from="(370,490)" to="(370,510)" />
    <wire from="(210,380)" to="(210,510)" />
    <wire from="(280,80)" to="(280,120)" />
    <wire from="(210,590)" to="(260,590)" />
    <wire from="(170,300)" to="(210,300)" />
    <wire from="(560,330)" to="(560,370)" />
    <wire from="(210,510)" to="(210,550)" />
    <wire from="(280,510)" to="(370,510)" />
    <wire from="(750,360)" to="(750,690)" />
    <wire from="(300,370)" to="(320,370)" />
    <wire from="(210,220)" to="(210,300)" />
    <wire from="(340,340)" to="(430,340)" />
    <wire from="(400,300)" to="(400,320)" />
    <wire from="(320,440)" to="(320,450)" />
    <wire from="(450,350)" to="(450,370)" />
    <wire from="(320,350)" to="(320,370)" />
    <wire from="(320,410)" to="(320,420)" />
    <wire from="(210,550)" to="(260,550)" />
    <wire from="(380,140)" to="(380,170)" />
    <wire from="(320,570)" to="(320,590)" />
    <wire from="(340,430)" to="(390,430)" />
    <wire from="(110,670)" to="(650,670)" />
    <wire from="(400,380)" to="(430,380)" />
    <wire from="(450,290)" to="(450,310)" />
    <wire from="(560,330)" to="(630,330)" />
    <wire from="(360,420)" to="(360,470)" />
    <wire from="(400,440)" to="(430,440)" />
    <wire from="(360,270)" to="(370,270)" />
    <wire from="(620,220)" to="(620,320)" />
    <wire from="(520,500)" to="(530,500)" />
    <wire from="(280,300)" to="(380,300)" />
    <wire from="(700,60)" to="(700,340)" />
    <wire from="(320,400)" to="(320,410)" />
    <wire from="(320,270)" to="(320,280)" />
    <wire from="(210,130)" to="(260,130)" />
    <wire from="(320,340)" to="(320,350)" />
    <wire from="(210,130)" to="(210,220)" />
    <wire from="(770,340)" to="(790,340)" />
    <comp lib="3" name="Adder" loc="(470,330)">
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Splitter" loc="(260,380)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(360,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="1" name="Constant" loc="(450,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Splitter" loc="(520,420)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(290,80)">
      <a name="facing" val="east" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(360,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,400)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="ART-PAR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(591,355)">
      <a name="text" val="SWP" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(290,180)">
      <a name="facing" val="east" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(670,340)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="16" />
    </comp>
    <comp lib="0" name="Splitter" loc="(260,590)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(260,550)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(260,130)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="3" name="Adder" loc="(470,450)">
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Text" loc="(808,384)">
      <a name="text" val="LOW" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(750,690)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="clk" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(770,340)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="BUF" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(390,280)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="1" />
      <a name="bit3" val="1" />
    </comp>
    <comp lib="3" name="Adder" loc="(470,390)">
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Splitter" loc="(340,340)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(232,214)">
      <a name="text" val="NOP" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(340,570)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(232,374)">
      <a name="text" val="ART" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(603,388)">
      <a name="text" val="LOW" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(390,430)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="1" name="Constant" loc="(310,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Splitter" loc="(540,500)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="1" name="Constant" loc="(360,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(380,420)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(227,125)">
      <a name="text" val="NZ" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(340,280)">
      <a name="facing" val="west" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,300)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="PAR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(830,340)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="16" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="RES" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(310,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(643,287)">
      <a name="text" val="NOP" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(260,510)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(340,430)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,670)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OP" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(460,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(234,545)">
      <a name="text" val="LOW" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(560,370)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="3" name="Adder" loc="(470,270)">
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Pin" loc="(700,60)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="16" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="TSTO_OUT" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(230,502)">
      <a name="text" val="SWP" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(830,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="NZ" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(520,300)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(380,300)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(592,326)">
      <a name="text" val="ART" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="xx">
    <a name="circuit" val="xx" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(400,170)" to="(500,170)" />
    <wire from="(500,220)" to="(550,220)" />
    <wire from="(450,240)" to="(450,320)" />
    <wire from="(380,260)" to="(420,260)" />
    <wire from="(380,230)" to="(410,230)" />
    <wire from="(400,210)" to="(410,210)" />
    <wire from="(470,220)" to="(500,220)" />
    <wire from="(400,170)" to="(400,210)" />
    <wire from="(500,170)" to="(500,220)" />
    <wire from="(420,240)" to="(420,260)" />
    <comp lib="0" name="Pin" loc="(380,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="en" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(450,320)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="clk" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(440,220)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="D" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(470,220)">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(550,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller" />
    <a name="label" val="CTL" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(170,470)" to="(980,470)" />
    <wire from="(990,300)" to="(1020,300)" />
    <wire from="(680,430)" to="(1090,430)" />
    <wire from="(1050,270)" to="(1080,270)" />
    <wire from="(150,270)" to="(170,270)" />
    <wire from="(880,230)" to="(890,230)" />
    <wire from="(420,200)" to="(440,200)" />
    <wire from="(1050,100)" to="(1050,190)" />
    <wire from="(400,100)" to="(400,210)" />
    <wire from="(550,410)" to="(580,410)" />
    <wire from="(920,200)" to="(940,200)" />
    <wire from="(580,360)" to="(580,410)" />
    <wire from="(920,200)" to="(920,220)" />
    <wire from="(400,100)" to="(1050,100)" />
    <wire from="(410,240)" to="(410,410)" />
    <wire from="(880,230)" to="(880,280)" />
    <wire from="(920,170)" to="(920,190)" />
    <wire from="(440,200)" to="(440,280)" />
    <wire from="(300,330)" to="(310,330)" />
    <wire from="(190,320)" to="(210,320)" />
    <wire from="(670,260)" to="(670,270)" />
    <wire from="(590,330)" to="(660,330)" />
    <wire from="(680,350)" to="(680,430)" />
    <wire from="(380,340)" to="(560,340)" />
    <wire from="(840,370)" to="(1270,370)" />
    <wire from="(890,200)" to="(900,200)" />
    <wire from="(220,380)" to="(310,380)" />
    <wire from="(410,410)" to="(440,410)" />
    <wire from="(740,320)" to="(740,350)" />
    <wire from="(880,280)" to="(900,280)" />
    <wire from="(260,330)" to="(260,340)" />
    <wire from="(190,100)" to="(190,320)" />
    <wire from="(680,350)" to="(740,350)" />
    <wire from="(390,390)" to="(440,390)" />
    <wire from="(890,170)" to="(890,200)" />
    <wire from="(1110,400)" to="(1130,400)" />
    <wire from="(670,190)" to="(670,230)" />
    <wire from="(900,200)" to="(900,220)" />
    <wire from="(300,350)" to="(350,350)" />
    <wire from="(150,340)" to="(210,340)" />
    <wire from="(660,300)" to="(660,330)" />
    <wire from="(870,170)" to="(870,190)" />
    <wire from="(970,290)" to="(970,340)" />
    <wire from="(340,390)" to="(360,390)" />
    <wire from="(340,330)" to="(350,330)" />
    <wire from="(1040,270)" to="(1050,270)" />
    <wire from="(420,200)" to="(420,210)" />
    <wire from="(1130,400)" to="(1130,470)" />
    <wire from="(480,410)" to="(550,410)" />
    <wire from="(1050,250)" to="(1050,270)" />
    <wire from="(240,330)" to="(260,330)" />
    <wire from="(310,380)" to="(310,400)" />
    <wire from="(870,190)" to="(920,190)" />
    <wire from="(1050,210)" to="(1050,250)" />
    <wire from="(940,170)" to="(940,200)" />
    <wire from="(880,300)" to="(900,300)" />
    <wire from="(980,350)" to="(980,470)" />
    <wire from="(170,270)" to="(170,470)" />
    <wire from="(340,330)" to="(340,390)" />
    <wire from="(220,350)" to="(220,380)" />
    <wire from="(760,300)" to="(840,300)" />
    <wire from="(310,330)" to="(310,380)" />
    <wire from="(1040,270)" to="(1040,290)" />
    <wire from="(550,290)" to="(550,410)" />
    <wire from="(520,270)" to="(670,270)" />
    <wire from="(880,280)" to="(880,290)" />
    <wire from="(190,100)" to="(400,100)" />
    <wire from="(840,300)" to="(840,370)" />
    <wire from="(1270,370)" to="(1270,470)" />
    <wire from="(680,300)" to="(680,350)" />
    <wire from="(990,300)" to="(990,320)" />
    <wire from="(950,290)" to="(970,290)" />
    <wire from="(590,350)" to="(680,350)" />
    <wire from="(440,280)" to="(460,280)" />
    <wire from="(1040,300)" to="(1080,300)" />
    <wire from="(670,190)" to="(870,190)" />
    <wire from="(1090,420)" to="(1090,430)" />
    <wire from="(840,300)" to="(860,300)" />
    <comp lib="4" name="Counter" loc="(1110,400)">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(670,270)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="Counter" loc="(760,300)">
      <a name="width" val="2" />
      <a name="max" val="0x3" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1130,470)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Counter" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Probe" loc="(1050,250)">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="T Flip-Flop" loc="(300,330)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1080,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="selOperand" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1270,470)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Cycle" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Decoder" loc="(890,230)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Pin" loc="(880,140)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="WCLK" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(880,140)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(480,390)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(390,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(930,140)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(670,230)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(460,280)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(1000,350)">
      <a name="facing" val="north" />
      <a name="width" val="4" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(990,320)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="width" val="4" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(520,290)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="Decoder" loc="(1050,210)">
      <a name="facing" val="north" />
      <a name="select" val="2" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Splitter" loc="(1020,300)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="none" />
      <a name="bit3" val="1" />
    </comp>
    <comp lib="1" name="XNOR Gate" loc="(950,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Halt" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1080,300)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="fDec" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(260,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(930,140)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="RCLK" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(860,300)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(380,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,270)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Opcode" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(240,330)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,400)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Halted?" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,280)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Clock" loc="(340,330)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,240)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="Demultiplexer" loc="(560,340)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </comp>
  </circuit>
  <circuit name="ControllerSim">
    <a name="circuit" val="ControllerSim" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(260,420)" to="(280,420)" />
    <wire from="(800,350)" to="(840,350)" />
    <wire from="(820,280)" to="(820,300)" />
    <wire from="(430,360)" to="(550,360)" />
    <wire from="(810,310)" to="(820,310)" />
    <wire from="(710,170)" to="(710,240)" />
    <wire from="(720,490)" to="(740,490)" />
    <wire from="(740,170)" to="(740,420)" />
    <wire from="(370,220)" to="(370,270)" />
    <wire from="(240,420)" to="(240,530)" />
    <wire from="(330,340)" to="(520,340)" />
    <wire from="(220,360)" to="(330,360)" />
    <wire from="(550,260)" to="(820,260)" />
    <wire from="(230,280)" to="(370,280)" />
    <wire from="(260,380)" to="(260,420)" />
    <wire from="(520,340)" to="(520,380)" />
    <wire from="(690,170)" to="(690,420)" />
    <wire from="(430,360)" to="(430,400)" />
    <wire from="(220,340)" to="(220,360)" />
    <wire from="(550,280)" to="(820,280)" />
    <wire from="(340,220)" to="(370,220)" />
    <wire from="(340,220)" to="(340,540)" />
    <wire from="(880,540)" to="(880,560)" />
    <wire from="(240,530)" to="(700,530)" />
    <wire from="(550,290)" to="(810,290)" />
    <wire from="(130,380)" to="(200,380)" />
    <wire from="(330,180)" to="(330,340)" />
    <wire from="(550,270)" to="(820,270)" />
    <wire from="(330,340)" to="(330,360)" />
    <wire from="(550,250)" to="(760,250)" />
    <wire from="(430,400)" to="(450,400)" />
    <wire from="(700,510)" to="(700,530)" />
    <wire from="(260,380)" to="(450,380)" />
    <wire from="(340,540)" to="(880,540)" />
    <wire from="(740,490)" to="(740,560)" />
    <wire from="(150,280)" to="(200,280)" />
    <wire from="(550,300)" to="(800,300)" />
    <wire from="(330,420)" to="(690,420)" />
    <wire from="(210,310)" to="(290,310)" />
    <wire from="(810,290)" to="(810,310)" />
    <wire from="(200,340)" to="(200,380)" />
    <wire from="(550,240)" to="(710,240)" />
    <wire from="(800,300)" to="(800,350)" />
    <wire from="(760,170)" to="(760,250)" />
    <wire from="(200,420)" to="(240,420)" />
    <wire from="(550,310)" to="(550,360)" />
    <wire from="(240,420)" to="(260,420)" />
    <wire from="(290,240)" to="(290,310)" />
    <wire from="(210,300)" to="(210,310)" />
    <wire from="(300,220)" to="(340,220)" />
    <wire from="(690,420)" to="(740,420)" />
    <wire from="(280,420)" to="(300,420)" />
    <wire from="(490,380)" to="(520,380)" />
    <wire from="(280,240)" to="(280,420)" />
    <comp lib="0" name="Pin" loc="(420,630)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Halted?" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Halt" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="ROM" loc="(530,280)">
      <a name="addrWidth" val="16" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 16 8
1 11007*0 74 80 54 91 508*0 76
80 54 91 3836*0 66 a0 54 91
508*0 64 a0 54 91</a>
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(490,380)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(210,310)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(880,560)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Cycle" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(740,560)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Counter" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(840,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OPND" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,380)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="START" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Counter" loc="(300,220)">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Clock" loc="(200,420)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Opcode" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(700,140)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="WCLK" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(230,280)">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(750,140)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="RCLK" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(530,280)">
      <a name="facing" val="east" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="7" />
      <a name="bit1" val="6" />
      <a name="bit2" val="5" />
      <a name="bit3" val="4" />
      <a name="bit4" val="3" />
      <a name="bit5" val="2" />
      <a name="bit6" val="1" />
      <a name="bit7" val="0" />
    </comp>
    <comp lib="4" name="Counter" loc="(720,490)">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(700,140)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(840,350)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="ART-PAR" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(840,310)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="1" />
      <a name="bit1" val="0" />
    </comp>
    <comp lib="4" name="Counter" loc="(350,160)">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(390,280)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(840,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OPR" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(750,140)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(330,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Splitter" loc="(840,270)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="1" />
      <a name="bit1" val="0" />
    </comp>
    <comp lib="1" name="Constant" loc="(200,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
  </circuit>
</project>

