<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.4.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="CTL" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(850,250)" to="(850,720)" />
    <wire from="(580,100)" to="(580,210)" />
    <wire from="(30,790)" to="(40,790)" />
    <wire from="(350,190)" to="(350,410)" />
    <wire from="(1100,310)" to="(1100,340)" />
    <wire from="(660,600)" to="(670,600)" />
    <wire from="(710,610)" to="(980,610)" />
    <wire from="(180,540)" to="(180,560)" />
    <wire from="(910,280)" to="(930,280)" />
    <wire from="(680,640)" to="(680,690)" />
    <wire from="(20,100)" to="(20,720)" />
    <wire from="(680,180)" to="(710,180)" />
    <wire from="(960,440)" to="(980,440)" />
    <wire from="(10,300)" to="(180,300)" />
    <wire from="(350,410)" to="(920,410)" />
    <wire from="(480,250)" to="(480,330)" />
    <wire from="(250,100)" to="(580,100)" />
    <wire from="(980,400)" to="(980,440)" />
    <wire from="(850,720)" to="(870,720)" />
    <wire from="(470,720)" to="(850,720)" />
    <wire from="(1070,160)" to="(1110,160)" />
    <wire from="(700,650)" to="(710,650)" />
    <wire from="(680,290)" to="(680,390)" />
    <wire from="(990,450)" to="(1020,450)" />
    <wire from="(890,340)" to="(890,430)" />
    <wire from="(470,350)" to="(470,720)" />
    <wire from="(230,450)" to="(920,450)" />
    <wire from="(30,510)" to="(30,530)" />
    <wire from="(1190,100)" to="(1190,200)" />
    <wire from="(830,270)" to="(880,270)" />
    <wire from="(980,460)" to="(1020,460)" />
    <wire from="(540,280)" to="(800,280)" />
    <wire from="(690,460)" to="(920,460)" />
    <wire from="(830,200)" to="(840,200)" />
    <wire from="(1140,200)" to="(1190,200)" />
    <wire from="(1030,470)" to="(1030,530)" />
    <wire from="(990,230)" to="(990,250)" />
    <wire from="(510,370)" to="(510,390)" />
    <wire from="(1070,160)" to="(1070,280)" />
    <wire from="(830,200)" to="(830,210)" />
    <wire from="(940,600)" to="(940,720)" />
    <wire from="(210,570)" to="(270,570)" />
    <wire from="(10,300)" to="(10,800)" />
    <wire from="(30,740)" to="(30,790)" />
    <wire from="(230,190)" to="(230,450)" />
    <wire from="(750,180)" to="(840,180)" />
    <wire from="(990,250)" to="(1090,250)" />
    <wire from="(250,100)" to="(250,190)" />
    <wire from="(690,570)" to="(690,590)" />
    <wire from="(580,100)" to="(680,100)" />
    <wire from="(540,280)" to="(540,330)" />
    <wire from="(890,340)" to="(1010,340)" />
    <wire from="(1050,450)" to="(1190,450)" />
    <wire from="(20,720)" to="(30,720)" />
    <wire from="(290,210)" to="(290,250)" />
    <wire from="(350,190)" to="(410,190)" />
    <wire from="(140,190)" to="(160,190)" />
    <wire from="(700,640)" to="(700,650)" />
    <wire from="(980,460)" to="(980,570)" />
    <wire from="(570,520)" to="(570,610)" />
    <wire from="(580,210)" to="(610,210)" />
    <wire from="(780,290)" to="(880,290)" />
    <wire from="(660,790)" to="(1070,790)" />
    <wire from="(500,260)" to="(500,330)" />
    <wire from="(680,100)" to="(1140,100)" />
    <wire from="(520,270)" to="(520,330)" />
    <wire from="(640,210)" to="(690,210)" />
    <wire from="(580,630)" to="(580,650)" />
    <wire from="(140,100)" to="(250,100)" />
    <wire from="(690,680)" to="(710,680)" />
    <wire from="(270,400)" to="(300,400)" />
    <wire from="(690,210)" to="(690,460)" />
    <wire from="(710,600)" to="(940,600)" />
    <wire from="(180,560)" to="(190,560)" />
    <wire from="(10,800)" to="(40,800)" />
    <wire from="(660,600)" to="(660,790)" />
    <wire from="(980,440)" to="(1020,440)" />
    <wire from="(80,490)" to="(80,510)" />
    <wire from="(940,480)" to="(940,600)" />
    <wire from="(750,420)" to="(920,420)" />
    <wire from="(250,190)" to="(280,190)" />
    <wire from="(530,240)" to="(530,330)" />
    <wire from="(140,100)" to="(140,190)" />
    <wire from="(530,240)" to="(620,240)" />
    <wire from="(720,200)" to="(720,250)" />
    <wire from="(170,210)" to="(170,270)" />
    <wire from="(870,190)" to="(900,190)" />
    <wire from="(1040,190)" to="(1100,190)" />
    <wire from="(170,270)" to="(520,270)" />
    <wire from="(490,250)" to="(490,330)" />
    <wire from="(1110,160)" to="(1110,180)" />
    <wire from="(690,210)" to="(830,210)" />
    <wire from="(690,530)" to="(690,570)" />
    <wire from="(980,250)" to="(990,250)" />
    <wire from="(930,250)" to="(930,280)" />
    <wire from="(850,210)" to="(850,230)" />
    <wire from="(180,300)" to="(510,300)" />
    <wire from="(710,620)" to="(990,620)" />
    <wire from="(570,190)" to="(570,520)" />
    <wire from="(30,530)" to="(40,530)" />
    <wire from="(1030,400)" to="(1030,430)" />
    <wire from="(930,280)" to="(1070,280)" />
    <wire from="(680,100)" to="(680,180)" />
    <wire from="(740,180)" to="(750,180)" />
    <wire from="(870,720)" to="(940,720)" />
    <wire from="(490,250)" to="(720,250)" />
    <wire from="(560,620)" to="(670,620)" />
    <wire from="(890,430)" to="(920,430)" />
    <wire from="(680,290)" to="(780,290)" />
    <wire from="(270,400)" to="(270,570)" />
    <wire from="(300,400)" to="(920,400)" />
    <wire from="(930,250)" to="(950,250)" />
    <wire from="(1140,80)" to="(1140,100)" />
    <wire from="(190,190)" to="(230,190)" />
    <wire from="(510,300)" to="(510,330)" />
    <wire from="(990,450)" to="(990,580)" />
    <wire from="(890,430)" to="(890,470)" />
    <wire from="(510,390)" to="(680,390)" />
    <wire from="(1070,440)" to="(1070,520)" />
    <wire from="(1100,260)" to="(1100,310)" />
    <wire from="(30,530)" to="(30,620)" />
    <wire from="(30,510)" to="(80,510)" />
    <wire from="(690,640)" to="(690,680)" />
    <wire from="(60,650)" to="(580,650)" />
    <wire from="(990,580)" to="(990,620)" />
    <wire from="(870,720)" to="(870,750)" />
    <wire from="(310,190)" to="(350,190)" />
    <wire from="(20,100)" to="(140,100)" />
    <wire from="(290,250)" to="(480,250)" />
    <wire from="(620,230)" to="(620,240)" />
    <wire from="(980,570)" to="(980,610)" />
    <wire from="(1050,440)" to="(1070,440)" />
    <wire from="(1140,100)" to="(1190,100)" />
    <wire from="(30,620)" to="(560,620)" />
    <wire from="(690,530)" to="(1030,530)" />
    <wire from="(1190,200)" to="(1190,450)" />
    <wire from="(680,390)" to="(680,570)" />
    <wire from="(500,260)" to="(800,260)" />
    <wire from="(890,470)" to="(920,470)" />
    <wire from="(580,630)" to="(670,630)" />
    <wire from="(60,490)" to="(80,490)" />
    <wire from="(550,190)" to="(570,190)" />
    <wire from="(1100,190)" to="(1100,240)" />
    <wire from="(750,180)" to="(750,420)" />
    <wire from="(1070,520)" to="(1070,790)" />
    <wire from="(680,570)" to="(680,590)" />
    <wire from="(570,610)" to="(670,610)" />
    <wire from="(1030,340)" to="(1100,340)" />
    <comp lib="2" name="Multiplexer" loc="(870,190)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="16" />
    </comp>
    <comp lib="0" name="Text" loc="(97,575)">
      <a name="text" val="INPUT DRIVER" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Demultiplexer" loc="(510,370)">
      <a name="facing" val="north" />
      <a name="select" val="3" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="5" name="LED" loc="(680,690)">
      <a name="facing" val="north" />
      <a name="color" val="#f07620" />
      <a name="active" val="true" />
      <a name="label" val="Halted?" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(910,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Probe" loc="(680,570)">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="WCLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(1140,200)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="5" name="Button" loc="(60,650)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(1100,190)">
      <a name="facing" val="west" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Probe" loc="(180,300)">
      <a name="facing" val="south" />
      <a name="radix" val="2" />
      <a name="label" val="OUTPUT - 4" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Probe" loc="(570,520)">
      <a name="facing" val="west" />
      <a name="radix" val="16" />
      <a name="label" val="Opcode v" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="RAM" loc="(1040,190)">
      <a name="addrWidth" val="16" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="asynch" />
    </comp>
    <comp lib="0" name="Probe" loc="(690,570)">
      <a name="facing" val="west" />
      <a name="radix" val="2" />
      <a name="label" val="RCLK" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="ROM" loc="(550,190)">
      <a name="addrWidth" val="16" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 16 8
3e 9*2b 5b 3c 8*2b 3e 2d 5d
3c 2e 3e 7*2b 5b 3c 4*2b 3e
2d 5d 3c 2b 2e 7*2b 2e 2e
2b 2b 2b 2e 5b 2d 5d 3e
8*2b 5b 3c 4*2b 3e 2d 5d 3c
2e 3e 11*2b 5b 3c 8*2b 3e 2d
5d 3c 2d 2e 8*2d 2e 2b 2b
2b 2e 6*2d 2e 8*2d 2e 5b 2d
5d 3e 8*2b 5b 3c 4*2b 3e 2d
5d 3c 2b 2e 5b 2d 5d 10*2b
2e</a>
    </comp>
    <comp lib="0" name="Text" loc="(529,678)">
      <a name="text" val="CONTROL UNIT" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="left" />
      <a name="valign" val="center" />
    </comp>
    <comp lib="0" name="Probe" loc="(710,650)">
      <a name="facing" val="west" />
      <a name="radix" val="10unsigned" />
      <a name="label" val="Cycle" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="TTY" loc="(40,800)">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="0" name="Probe" loc="(1100,310)">
      <a name="facing" val="east" />
      <a name="radix" val="16" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="Button" loc="(60,490)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="0" name="Probe" loc="(990,580)">
      <a name="facing" val="west" />
      <a name="radix" val="2" />
      <a name="label" val="ART-PAR" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(210,570)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="1" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp name="ALU" loc="(1050,440)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(1030,330)">
      <a name="facing" val="west" />
      <a name="width" val="8" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="5" name="Keyboard" loc="(40,530)">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="Constant" loc="(190,570)">
      <a name="facing" val="east" />
      <a name="width" val="9" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Splitter" loc="(1010,340)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="1" />
      <a name="bit1" val="1" />
      <a name="bit2" val="1" />
      <a name="bit3" val="1" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
      <a name="bit11" val="0" />
      <a name="bit12" val="0" />
      <a name="bit13" val="0" />
      <a name="bit14" val="0" />
      <a name="bit15" val="0" />
    </comp>
    <comp lib="0" name="Probe" loc="(980,570)">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="OPR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(310,190)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="PC - 1" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Probe" loc="(1140,80)">
      <a name="facing" val="south" />
      <a name="radix" val="16" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(480,134)">
      <a name="text" val="PROGRAM ROM" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(980,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Probe" loc="(300,400)">
      <a name="facing" val="south" />
      <a name="radix" val="16" />
      <a name="label" val="INPUT - 0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(850,250)">
      <a name="facing" val="north" />
      <a name="fanout" val="2" />
      <a name="incoming" val="3" />
      <a name="bit0" val="1" />
      <a name="bit1" val="1" />
      <a name="bit2" val="0" />
    </comp>
    <comp lib="4" name="Register" loc="(640,210)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="SP - 6; *SP - 7" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Probe" loc="(1030,400)">
      <a name="facing" val="south" />
      <a name="radix" val="16" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(966,133)">
      <a name="text" val="DATA RAM" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(960,440)">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="width" val="16" />
    </comp>
    <comp lib="0" name="Probe" loc="(870,750)">
      <a name="facing" val="north" />
      <a name="radix" val="16" />
      <a name="label" val="OPND" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(740,180)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="DP - 2; *DP - 3" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Probe" loc="(710,680)">
      <a name="facing" val="west" />
      <a name="radix" val="10unsigned" />
      <a name="label" val="CCLK" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Probe" loc="(1070,520)">
      <a name="facing" val="west" />
      <a name="radix" val="2" />
      <a name="label" val="NZ" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Probe" loc="(560,620)">
      <a name="facing" val="north" />
      <a name="radix" val="2" />
      <a name="label" val="Halt &gt;" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(30,720)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="none" />
      <a name="bit8" val="none" />
      <a name="bit9" val="none" />
      <a name="bit10" val="none" />
      <a name="bit11" val="none" />
      <a name="bit12" val="none" />
      <a name="bit13" val="none" />
      <a name="bit14" val="none" />
      <a name="bit15" val="none" />
    </comp>
    <comp lib="4" name="Register" loc="(190,190)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="LC - 5" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Probe" loc="(980,400)">
      <a name="facing" val="south" />
      <a name="radix" val="16" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(1100,260)">
      <a name="facing" val="south" />
      <a name="width" val="8" />
    </comp>
    <comp name="ControllerSim" loc="(710,600)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(830,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU" />
    <a name="label" val="ALU" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(320,390)" to="(320,400)" />
    <wire from="(650,420)" to="(650,730)" />
    <wire from="(520,480)" to="(540,480)" />
    <wire from="(320,330)" to="(320,340)" />
    <wire from="(210,650)" to="(210,700)" />
    <wire from="(280,240)" to="(290,240)" />
    <wire from="(410,460)" to="(410,480)" />
    <wire from="(380,200)" to="(410,200)" />
    <wire from="(540,360)" to="(540,420)" />
    <wire from="(470,510)" to="(500,510)" />
    <wire from="(370,550)" to="(520,550)" />
    <wire from="(540,430)" to="(540,480)" />
    <wire from="(520,360)" to="(540,360)" />
    <wire from="(280,560)" to="(520,560)" />
    <wire from="(210,360)" to="(210,440)" />
    <wire from="(110,730)" to="(650,730)" />
    <wire from="(620,280)" to="(620,380)" />
    <wire from="(540,560)" to="(570,560)" />
    <wire from="(280,530)" to="(360,530)" />
    <wire from="(620,410)" to="(630,410)" />
    <wire from="(410,460)" to="(430,460)" />
    <wire from="(380,130)" to="(380,160)" />
    <wire from="(400,320)" to="(430,320)" />
    <wire from="(320,600)" to="(320,620)" />
    <wire from="(210,40)" to="(210,190)" />
    <wire from="(210,610)" to="(260,610)" />
    <wire from="(320,480)" to="(320,490)" />
    <wire from="(340,630)" to="(620,630)" />
    <wire from="(320,450)" to="(320,460)" />
    <wire from="(410,520)" to="(430,520)" />
    <wire from="(280,600)" to="(320,600)" />
    <wire from="(280,650)" to="(320,650)" />
    <wire from="(400,480)" to="(400,500)" />
    <wire from="(360,480)" to="(380,480)" />
    <wire from="(320,430)" to="(320,450)" />
    <wire from="(380,160)" to="(410,160)" />
    <wire from="(620,410)" to="(620,630)" />
    <wire from="(300,430)" to="(320,430)" />
    <wire from="(790,400)" to="(830,400)" />
    <wire from="(790,40)" to="(790,400)" />
    <wire from="(450,410)" to="(450,430)" />
    <wire from="(460,180)" to="(830,180)" />
    <wire from="(280,190)" to="(280,240)" />
    <wire from="(450,470)" to="(450,490)" />
    <wire from="(320,490)" to="(320,500)" />
    <wire from="(670,400)" to="(700,400)" />
    <wire from="(210,700)" to="(790,700)" />
    <wire from="(470,330)" to="(500,330)" />
    <wire from="(470,390)" to="(500,390)" />
    <wire from="(340,340)" to="(370,340)" />
    <wire from="(210,650)" to="(260,650)" />
    <wire from="(470,450)" to="(500,450)" />
    <wire from="(500,330)" to="(500,350)" />
    <wire from="(570,400)" to="(570,560)" />
    <wire from="(280,360)" to="(280,430)" />
    <wire from="(790,400)" to="(790,700)" />
    <wire from="(400,320)" to="(400,350)" />
    <wire from="(360,230)" to="(380,230)" />
    <wire from="(500,360)" to="(500,390)" />
    <wire from="(170,360)" to="(210,360)" />
    <wire from="(210,570)" to="(260,570)" />
    <wire from="(210,280)" to="(620,280)" />
    <wire from="(210,440)" to="(260,440)" />
    <wire from="(110,460)" to="(300,460)" />
    <wire from="(280,570)" to="(370,570)" />
    <wire from="(560,390)" to="(560,430)" />
    <wire from="(280,140)" to="(290,140)" />
    <wire from="(520,560)" to="(530,560)" />
    <wire from="(300,430)" to="(300,460)" />
    <wire from="(570,400)" to="(630,400)" />
    <wire from="(700,400)" to="(740,400)" />
    <wire from="(210,280)" to="(210,360)" />
    <wire from="(210,190)" to="(260,190)" />
    <wire from="(320,470)" to="(320,480)" />
    <wire from="(370,550)" to="(370,570)" />
    <wire from="(750,420)" to="(750,750)" />
    <wire from="(320,500)" to="(320,510)" />
    <wire from="(280,140)" to="(280,180)" />
    <wire from="(360,130)" to="(380,130)" />
    <wire from="(500,450)" to="(500,470)" />
    <wire from="(320,410)" to="(320,430)" />
    <wire from="(320,630)" to="(320,650)" />
    <wire from="(210,570)" to="(210,610)" />
    <wire from="(400,440)" to="(400,470)" />
    <wire from="(500,480)" to="(500,510)" />
    <wire from="(320,380)" to="(320,390)" />
    <wire from="(320,350)" to="(320,380)" />
    <wire from="(620,380)" to="(630,380)" />
    <wire from="(450,350)" to="(450,370)" />
    <wire from="(280,440)" to="(280,530)" />
    <wire from="(210,40)" to="(790,40)" />
    <wire from="(400,360)" to="(400,380)" />
    <wire from="(410,490)" to="(410,520)" />
    <wire from="(390,340)" to="(430,340)" />
    <wire from="(340,490)" to="(390,490)" />
    <wire from="(360,480)" to="(360,530)" />
    <wire from="(360,330)" to="(370,330)" />
    <wire from="(320,510)" to="(320,520)" />
    <wire from="(400,380)" to="(430,380)" />
    <wire from="(280,360)" to="(380,360)" />
    <wire from="(340,400)" to="(430,400)" />
    <wire from="(400,440)" to="(430,440)" />
    <wire from="(700,120)" to="(700,400)" />
    <wire from="(770,400)" to="(790,400)" />
    <wire from="(400,500)" to="(430,500)" />
    <wire from="(320,460)" to="(320,470)" />
    <wire from="(210,440)" to="(210,570)" />
    <wire from="(320,400)" to="(320,410)" />
    <wire from="(380,200)" to="(380,230)" />
    <wire from="(560,390)" to="(630,390)" />
    <wire from="(320,340)" to="(320,350)" />
    <comp lib="0" name="Pin" loc="(830,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="NZ" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(234,605)">
      <a name="text" val="LOW" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(592,386)">
      <a name="text" val="ART" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(380,480)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(808,444)">
      <a name="text" val="LOW" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(360,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="1" name="Constant" loc="(450,310)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="3" name="Adder" loc="(470,510)">
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Text" loc="(230,562)">
      <a name="text" val="SWP" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(591,415)">
      <a name="text" val="SWP" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(340,490)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(310,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="3" name="Adder" loc="(470,390)">
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Splitter" loc="(540,560)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(260,570)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(260,610)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(360,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="3" name="Adder" loc="(470,330)">
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Text" loc="(603,448)">
      <a name="text" val="LOW" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(310,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(643,347)">
      <a name="text" val="NOP" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,460)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="ART-PAR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(340,630)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="1" name="Constant" loc="(360,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(290,140)">
      <a name="facing" val="east" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(830,400)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="16" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="RES" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(700,120)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="16" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="TSTO_OUT" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(770,400)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="BUF" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(340,400)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(520,480)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(260,650)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(340,340)">
      <a name="facing" val="west" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(390,340)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="1" />
      <a name="bit3" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(390,490)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(232,434)">
      <a name="text" val="ART" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(260,190)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,730)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OP" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(460,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(227,185)">
      <a name="text" val="NZ" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(260,440)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(670,400)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="16" />
    </comp>
    <comp lib="0" name="Splitter" loc="(560,430)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(232,274)">
      <a name="text" val="NOP" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(290,240)">
      <a name="facing" val="east" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Splitter" loc="(380,360)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(520,360)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,360)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="PAR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(750,750)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="clk" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Adder" loc="(470,450)">
      <a name="width" val="4" />
    </comp>
  </circuit>
  <circuit name="xx">
    <a name="circuit" val="xx" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(400,170)" to="(500,170)" />
    <wire from="(500,220)" to="(550,220)" />
    <wire from="(380,260)" to="(420,260)" />
    <wire from="(450,240)" to="(450,320)" />
    <wire from="(380,230)" to="(410,230)" />
    <wire from="(400,210)" to="(410,210)" />
    <wire from="(470,220)" to="(500,220)" />
    <wire from="(400,170)" to="(400,210)" />
    <wire from="(500,170)" to="(500,220)" />
    <wire from="(420,240)" to="(420,260)" />
    <comp lib="0" name="Pin" loc="(450,320)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="clk" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(470,220)">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(440,220)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="D" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(550,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="en" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller" />
    <a name="label" val="CTL" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(170,470)" to="(980,470)" />
    <wire from="(990,300)" to="(1020,300)" />
    <wire from="(680,430)" to="(1090,430)" />
    <wire from="(1050,270)" to="(1080,270)" />
    <wire from="(150,270)" to="(170,270)" />
    <wire from="(880,230)" to="(890,230)" />
    <wire from="(420,200)" to="(440,200)" />
    <wire from="(1050,100)" to="(1050,190)" />
    <wire from="(400,100)" to="(400,210)" />
    <wire from="(550,410)" to="(580,410)" />
    <wire from="(920,200)" to="(940,200)" />
    <wire from="(580,360)" to="(580,410)" />
    <wire from="(920,200)" to="(920,220)" />
    <wire from="(400,100)" to="(1050,100)" />
    <wire from="(410,240)" to="(410,410)" />
    <wire from="(920,170)" to="(920,190)" />
    <wire from="(880,230)" to="(880,280)" />
    <wire from="(440,200)" to="(440,280)" />
    <wire from="(300,330)" to="(310,330)" />
    <wire from="(670,260)" to="(670,270)" />
    <wire from="(190,320)" to="(210,320)" />
    <wire from="(680,350)" to="(680,430)" />
    <wire from="(590,330)" to="(660,330)" />
    <wire from="(380,340)" to="(560,340)" />
    <wire from="(840,370)" to="(1270,370)" />
    <wire from="(890,200)" to="(900,200)" />
    <wire from="(220,380)" to="(310,380)" />
    <wire from="(410,410)" to="(440,410)" />
    <wire from="(740,320)" to="(740,350)" />
    <wire from="(880,280)" to="(900,280)" />
    <wire from="(260,330)" to="(260,340)" />
    <wire from="(190,100)" to="(190,320)" />
    <wire from="(680,350)" to="(740,350)" />
    <wire from="(390,390)" to="(440,390)" />
    <wire from="(890,170)" to="(890,200)" />
    <wire from="(1110,400)" to="(1130,400)" />
    <wire from="(670,190)" to="(670,230)" />
    <wire from="(900,200)" to="(900,220)" />
    <wire from="(300,350)" to="(350,350)" />
    <wire from="(150,340)" to="(210,340)" />
    <wire from="(660,300)" to="(660,330)" />
    <wire from="(870,170)" to="(870,190)" />
    <wire from="(970,290)" to="(970,340)" />
    <wire from="(340,390)" to="(360,390)" />
    <wire from="(340,330)" to="(350,330)" />
    <wire from="(1040,270)" to="(1050,270)" />
    <wire from="(420,200)" to="(420,210)" />
    <wire from="(1130,400)" to="(1130,470)" />
    <wire from="(1050,250)" to="(1050,270)" />
    <wire from="(480,410)" to="(550,410)" />
    <wire from="(310,380)" to="(310,400)" />
    <wire from="(240,330)" to="(260,330)" />
    <wire from="(870,190)" to="(920,190)" />
    <wire from="(1050,210)" to="(1050,250)" />
    <wire from="(940,170)" to="(940,200)" />
    <wire from="(880,300)" to="(900,300)" />
    <wire from="(980,350)" to="(980,470)" />
    <wire from="(340,330)" to="(340,390)" />
    <wire from="(170,270)" to="(170,470)" />
    <wire from="(220,350)" to="(220,380)" />
    <wire from="(760,300)" to="(840,300)" />
    <wire from="(1040,270)" to="(1040,290)" />
    <wire from="(310,330)" to="(310,380)" />
    <wire from="(550,290)" to="(550,410)" />
    <wire from="(520,270)" to="(670,270)" />
    <wire from="(880,280)" to="(880,290)" />
    <wire from="(1270,370)" to="(1270,470)" />
    <wire from="(840,300)" to="(840,370)" />
    <wire from="(190,100)" to="(400,100)" />
    <wire from="(680,300)" to="(680,350)" />
    <wire from="(990,300)" to="(990,320)" />
    <wire from="(950,290)" to="(970,290)" />
    <wire from="(590,350)" to="(680,350)" />
    <wire from="(440,280)" to="(460,280)" />
    <wire from="(670,190)" to="(870,190)" />
    <wire from="(1040,300)" to="(1080,300)" />
    <wire from="(1090,420)" to="(1090,430)" />
    <wire from="(840,300)" to="(860,300)" />
    <comp lib="0" name="Probe" loc="(1050,250)">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,270)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Opcode" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Demultiplexer" loc="(560,340)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(520,290)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1270,470)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Cycle" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Decoder" loc="(1050,210)">
      <a name="facing" val="north" />
      <a name="select" val="2" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="4" name="Counter" loc="(1110,400)">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(460,280)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="4" name="T Flip-Flop" loc="(300,330)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(930,140)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="RCLK" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(1000,350)">
      <a name="facing" val="north" />
      <a name="width" val="4" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(670,230)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="Decoder" loc="(890,230)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Pin" loc="(1080,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="selOperand" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,400)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Halted?" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(380,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="Counter" loc="(760,300)">
      <a name="width" val="2" />
      <a name="max" val="0x3" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(390,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1130,470)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Counter" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,280)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,240)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(670,270)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Halt" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(880,140)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="WCLK" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1080,300)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="fDec" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Clock" loc="(340,330)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(880,140)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(1020,300)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="none" />
      <a name="bit3" val="1" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(240,330)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(860,300)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(480,390)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XNOR Gate" loc="(950,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="1" name="Constant" loc="(260,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(930,140)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(990,320)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="width" val="4" />
    </comp>
  </circuit>
  <circuit name="ControllerSim">
    <a name="circuit" val="ControllerSim" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(570,310)" to="(570,460)" />
    <wire from="(290,220)" to="(320,220)" />
    <wire from="(550,220)" to="(710,220)" />
    <wire from="(130,460)" to="(570,460)" />
    <wire from="(560,320)" to="(560,550)" />
    <wire from="(370,220)" to="(370,270)" />
    <wire from="(90,280)" to="(110,280)" />
    <wire from="(180,390)" to="(200,390)" />
    <wire from="(800,290)" to="(800,310)" />
    <wire from="(550,330)" to="(550,520)" />
    <wire from="(180,390)" to="(180,530)" />
    <wire from="(550,260)" to="(820,260)" />
    <wire from="(250,100)" to="(250,250)" />
    <wire from="(180,530)" to="(260,530)" />
    <wire from="(230,280)" to="(370,280)" />
    <wire from="(270,240)" to="(270,250)" />
    <wire from="(190,120)" to="(270,120)" />
    <wire from="(320,100)" to="(320,210)" />
    <wire from="(120,360)" to="(120,530)" />
    <wire from="(580,530)" to="(650,530)" />
    <wire from="(800,310)" to="(840,310)" />
    <wire from="(550,250)" to="(820,250)" />
    <wire from="(310,100)" to="(320,100)" />
    <wire from="(680,530)" to="(690,530)" />
    <wire from="(340,220)" to="(370,220)" />
    <wire from="(550,280)" to="(820,280)" />
    <wire from="(550,290)" to="(800,290)" />
    <wire from="(340,220)" to="(340,540)" />
    <wire from="(200,350)" to="(200,360)" />
    <wire from="(880,540)" to="(880,560)" />
    <wire from="(150,50)" to="(150,110)" />
    <wire from="(580,510)" to="(580,530)" />
    <wire from="(150,280)" to="(150,290)" />
    <wire from="(280,250)" to="(300,250)" />
    <wire from="(210,310)" to="(280,310)" />
    <wire from="(190,520)" to="(550,520)" />
    <wire from="(220,360)" to="(250,360)" />
    <wire from="(280,250)" to="(280,310)" />
    <wire from="(550,270)" to="(820,270)" />
    <wire from="(190,410)" to="(190,520)" />
    <wire from="(250,100)" to="(270,100)" />
    <wire from="(550,320)" to="(560,320)" />
    <wire from="(340,540)" to="(880,540)" />
    <wire from="(250,250)" to="(260,250)" />
    <wire from="(280,240)" to="(280,250)" />
    <wire from="(550,240)" to="(820,240)" />
    <wire from="(240,390)" to="(250,390)" />
    <wire from="(90,130)" to="(160,130)" />
    <wire from="(260,250)" to="(270,250)" />
    <wire from="(600,490)" to="(620,490)" />
    <wire from="(150,280)" to="(200,280)" />
    <wire from="(620,490)" to="(620,560)" />
    <wire from="(250,360)" to="(250,390)" />
    <wire from="(90,530)" to="(120,530)" />
    <wire from="(690,120)" to="(690,530)" />
    <wire from="(550,310)" to="(570,310)" />
    <wire from="(210,310)" to="(210,320)" />
    <wire from="(320,50)" to="(320,100)" />
    <wire from="(170,140)" to="(170,550)" />
    <wire from="(190,410)" to="(200,410)" />
    <wire from="(120,360)" to="(200,360)" />
    <wire from="(550,230)" to="(760,230)" />
    <wire from="(740,120)" to="(740,530)" />
    <wire from="(210,300)" to="(210,310)" />
    <wire from="(170,550)" to="(560,550)" />
    <wire from="(260,530)" to="(260,700)" />
    <wire from="(300,130)" to="(300,250)" />
    <wire from="(150,50)" to="(320,50)" />
    <wire from="(710,120)" to="(710,220)" />
    <wire from="(220,350)" to="(220,360)" />
    <wire from="(260,530)" to="(580,530)" />
    <wire from="(130,290)" to="(130,460)" />
    <wire from="(150,110)" to="(160,110)" />
    <wire from="(690,530)" to="(740,530)" />
    <wire from="(760,120)" to="(760,230)" />
    <wire from="(260,250)" to="(260,530)" />
    <comp lib="1" name="NOT Gate" loc="(680,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(700,90)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(420,700)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Halted?" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Opcode" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Counter" loc="(290,220)">
      <a name="width" val="7" />
      <a name="max" val="0x7f" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="uPC" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(840,250)">
      <a name="facing" val="west" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="2" />
      <a name="bit1" val="1" />
      <a name="bit2" val="0" />
    </comp>
    <comp lib="0" name="Pin" loc="(840,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="3" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OPND" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(200,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(700,90)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="WCLK" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(840,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="ART-PAR" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(240,390)">
      <a name="trigger" val="rising" />
      <a name="label" val="END" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(840,280)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="1" />
      <a name="bit1" val="0" />
    </comp>
    <comp lib="0" name="Splitter" loc="(390,280)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(530,280)">
      <a name="facing" val="east" />
      <a name="fanout" val="12" />
      <a name="incoming" val="12" />
      <a name="bit0" val="11" />
      <a name="bit1" val="10" />
      <a name="bit2" val="9" />
      <a name="bit3" val="8" />
      <a name="bit4" val="7" />
      <a name="bit5" val="6" />
      <a name="bit6" val="5" />
      <a name="bit7" val="4" />
      <a name="bit8" val="3" />
      <a name="bit9" val="2" />
      <a name="bit10" val="1" />
      <a name="bit11" val="0" />
    </comp>
    <comp lib="0" name="Pin" loc="(880,560)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Cycle" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Counter" loc="(600,490)">
      <a name="width" val="32" />
      <a name="max" val="0xffffffff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Clock" loc="(260,700)">
      <a name="facing" val="north" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(150,290)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(110,280)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="1" />
      <a name="bit1" val="1" />
      <a name="bit2" val="1" />
      <a name="bit3" val="1" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="none" />
    </comp>
    <comp lib="0" name="Splitter" loc="(340,220)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="1" />
      <a name="bit1" val="1" />
      <a name="bit2" val="1" />
      <a name="bit3" val="1" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="0" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,530)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="START" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(620,560)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Counter" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(750,90)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="RCLK" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(230,280)">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="OPCODE" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="NZ" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(750,90)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(310,100)">
      <a name="trigger" val="rising" />
      <a name="label" val="JMP" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(840,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OPR" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(210,320)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,390)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Halt" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="ROM" loc="(530,280)">
      <a name="addrWidth" val="16" />
      <a name="dataWidth" val="12" />
      <a name="contents">addr/data: 16 12
1 255*0 4a0 881 10750*0 5a0 980 4a0
881 508*0 5b0 980 4a0 881 252*0 580
a00 4a0 881 3580*0 530 900 4a0 881
508*0 520 900 4a0 881 7420*0 582 6a0
a80 4a0 885 124*0 730 b00 480 b80
730 b00 7e0 b80 4a0 881 373*0 7c0
880 720 b00 480 7e0 880 720 b01
19959*0 4a0 885 510*0 4a0 885 254*0 4a0
885 3582*0 4a0 885 510*0 4a0 885 7422*0
6a0 a80 4a0 885 508*0 6b0 a82 4a0
881 126*0 4a0 885</a>
    </comp>
    <comp lib="2" name="Multiplexer" loc="(190,120)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </comp>
  </circuit>
</project>

